*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}


body{
  background-color: rgb(231, 229, 229) !important;
}
.card-header{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap:1rem;
}


.skaleton_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  /* justify-content: space-between; */
  padding: 20px 0;
}